<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
      <div class="logo">
        <div class="logo-img"></div>
        <div class="logo-title"><h1>소비일기</h1></div>
        <button class="btn btn-guest" onclick="location.href='main.html'"> 게스트로 시작하기</button>
    </div>
  </div>
</body>
</html>